{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDatabase": "Server=localhost;Database=BlogDatabase;User Id=sa;Password=HelloWorld09@@;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://giavuong.com/",
    "Audience": "https://giavuong.com/",
    "Key": "XIN CHAO THAI GIA VUONG @@@ 09 HELLO XIN CHAO THAI GIA VUONG @@@ 09 HELLO"
  }
}
